<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex gyakorlása</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
        }
        ul,ol {
            list-style: none;
        }
        html, body {
            scroll-behavior: smooth;
        }
        h2 {
            text-align: center;
            padding: 15px 0;
        }
        header{
            border-bottom: 3px solid rgba(200,128,128,0.5);
        }
        header img{
            width: 25%;
        }
        .container{
            background: RGB(34,33,39);
            color: rgb(30, 81, 210);
            padding: 0 15px;
        }
        /*Képváltó terület*/
        section.slider {
            height: 100%;
            height: 350px;
            background: yellow;
        }

        [class^="box-"] > div {/*attribute selector: minden olyan elemre érvényes aminek a class értéke box- karakterekkel kezdődik*/
            background: orange;
            border: 1px solid cornflowerblue;
        }
        
        /*Tablet*/
        @media screen and (min-width:640px) {
            .container{
                width: 90%;
                background: lime;
                margin: 0 5%;

            }
            /*2 és 4 oszlop elrendeződés*/
            .box-2, .box-4{
                display: flex;
                flex-flow: row wrap;
            }
            .box-2 > div,
            .box-4 > div {
                flex:1 0 50%;
            }
        }
        /*Desktop*/
        @media screen and (min-width:1200px) {
            .container{
                background: pink;
                max-width: 1200px;
                margin: 0 auto;
                
            }
            .box-4 > div {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <span class="logo"><a href="?"><img src="images/mylogo.jpg" alt="logo"></a></span>
            <!-- nav>ul>li*5>a[href="#menupont-$"]{menupont $} -->
            <nav>
                <ul class="mainMenu">
                    <li><a href="#menupont-1">menupont 1</a></li>
                    <li><a href="#menupont-2">menupont 2</a></li>
                    <li><a href="#menupont-3">menupont 3</a></li>
                    <li><a href="#menupont-4">menupont 4</a></li>
                    <li><a href="#menupont-5">menupont 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="slider">
        <div class="container">
            <h1>Képváltó</h1> 
            <p> fix 350px magas</p>
        </div>
    </section>
    <main>
        <section class="container">
            <h2>Két oszlopos</h2>
            <div class="box-2">
                <div>oszlop 1</div>
                <div>oszlop 2</div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Három oszlopos</h2>
                <div class="box-3">
                    <div>oszlop 1</div>
                    <div>oszlop 2</div> 
                    <div>oszlop 3</div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Négy oszlopos</h2>
                <div class="box-4">
                    <div>oszlop 1</div>
                    <div>oszlop 2</div>
                    <div>oszlop 3</div>
                    <div>oszlop 4</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Gyakorló oldal | Flex elrendezés &copy; 2023 - <a href="https://github.com/KisNorbi1985" target="_blank">Kis Norbert GitHub</a>
    </footer>
</body>
</html>